{
  "dependencies": {
    "@types/leaflet": "^1.2.5",
    "@types/node": "^9.4.0",
    "@types/pdfjs-dist": "^0.1.1",
    "css-loader": "^0.28.9",
    "expose-loader": "^0.7.4",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "foreman": "^2.0.0",
    "fs": "^0.0.1-security",
    "json-server": "^0.12.1",
    "leaflet": "^1.3.1",
    "leaflet-geosearch": "^2.6.0",
    "opencv.js": "^1.2.1",
    "pdfjs-dist": "^2.0.305",
    "smr": "^0.12.6",
    "style-loader": "^0.20.1",
    "ts-loader": "^3.4.0",
    "typed-web-workers": "^2.1.1",
    "typescript": "^2.7.1",
    "url-loader": "^0.6.2"
  },
  "scripts": {
    "api": "node api.js",
    "build": "node --max_old_space_size=8192 node_modules/webpack/bin/webpack.js --progress",
    "client": "node --max_old_space_size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 3000 --progress",
    "start": "nf start"
  },
  "devDependencies": {
    "@types/webpack": "^3.8.5",
    "copy-webpack-plugin": "^4.4.1",
    "rust-native-wasm-loader": "^0.2.7",
    "ts-node": "^4.1.0",
    "wasm-loader": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "worker-loader": "^1.1.0"
  }
}
